{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gyroscope",
  "version": "0.2.9",
  "identifier": "com.noxrss.gyroscope",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gyroscope",
        "width": 420,
        "height": 680,
        "minWidth": 320,
        "minHeight": 420,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https: http:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'none'; media-src 'self' https: http:; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://player.vimeo.com https://www.dailymotion.com https://player.bilibili.com https://embed.nicovideo.jp https://drive.google.com https://youtu.be https://vimeo.com; frame-ancestors 'none'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
